% auto_ib_testMinutely

clc; close all; clear all;

as1 = ['A',num2str(1)];%1
as2 = ['A',num2str(400)];%400
[~,allStocks] = xlsread('listOfStocks', [as1, ':', as2]);

allStocks = allStocks([1]);


ta = TurtleAuto;

ib = ibtws('',7497);
pause(1)
ibBuiltInErrMsg

ibContract = ib.Handle.createContract;
ibContract.secType = 'STK';
ibContract.exchange = 'SMART';
ibContract.currency = 'USD';

ibContract.symbol = 'SPY';

load('tenTimes')
load('weeklyDates')
startDate = weeklyDates(end-4)-1;%datenum('06/20');
endDate   = weeklyDates(end-4)

data.SPY = timeseries(ib, ibContract, startDate, endDate, '1 min' , '', true);
if ~isnumeric(data.SPY(1))
    disp('Service Error')
    return
end 

for k = 1:length(allStocks)
    
    pause(1)
    stock = allStocks{k}
    
    ibContract.symbol = stock;
    data.(stock) = timeseries(ib, ibContract, startDate, endDate, '1 min', '', true);
    
    if length(data.(stock)) ~= length(data.SPY)
        disp('Length Error')
        return
    end
    
end


tenHi = nan;
tenLo = nan;
tenOp = nan;
tenCl = nan;

td = TurtleData;

for i = 1:15
    
    datestr(data.(stock)(i,1),15)
    [da, op, hi, lo, cl, vo] = td.organizeDataIB(data.(stock)(i,:))
    
    if datestr(da,15) == '09:30'
        tenOp = op
    end
    
    if hi > tenHi || istenHi
        tenHi = hi
    end
    
    if lo < tenLo || tenLo == nan
        tenLo = lo
    end
    
    if datestr(da,15) == '09:39'
        tenCl = cl
    end
    
    pause
end












